<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/LoginRegister"
    tools:context=".Register">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/DaftarAkun"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:layout_marginTop="150dp"-->
<!--        />-->
    <ImageButton
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Daftar Akun"
        android:textColor="#F6CD61"
        android:textSize="30sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="140dp"
        />

    <EditText
        android:id="@+id/Nama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-black"
        android:hint="  Nama"
        android:padding="10dip"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-black"
        android:hint="  Email"
        android:padding="10dip"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-black"
        android:hint="  Password"
        android:inputType="textPassword"
        android:padding="10dip"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/NomorTelepon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif-black"
        android:hint="  Nomor Telepon"
        android:inputType="number"
        android:padding="10dip"
        android:textSize="20sp" />

    <Button
        android:id="@+id/daftar"
        android:layout_width="333px"
        android:layout_height="102px"
        android:background="@drawable/roundedbutton"
        android:text="Daftar"
        android:fontFamily="sans-serif-black"
        android:textColor="#707070"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        />

</RelativeLayout>