<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.wear.widget.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/dark_grey"-->
<!--    android:padding="@dimen/box_inset_layout_padding"-->
<!--    tools:context=".Welcome"-->
<!--    tools:deviceIds="wear">-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="@dimen/inner_frame_layout_padding"-->
<!--        app:boxedEdges="all">-->

<!--        <TextView-->
<!--            android:id="@+id/text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/hello_world" />-->

<!--    </FrameLayout>-->
<!--</androidx.wear.widget.BoxInsetLayout>-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome"
    >

    <TextView
        android:id="@+id/jelajah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Jelajahi\nWarisan\nBudaya "
        android:textColor="#F29F05"
        android:textSize="22sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="cari tempat yang kamu mau!\nmulai pantai, gunung, museum,\nsampai cagar budaya "
        android:textColor="#FFF"
        android:textSize="15sp"
        android:layout_below="@id/jelajah"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="900px"
        android:layout_height="600px"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        />
<!--    <com.chabbal.slidingdotsplash.SlidingSplashView-->
<!--        android:id="@+id/splash"-->
<!--            android:layout_width="900px"-->
<!--            android:layout_height="600px"-->
<!--            android:layout_marginTop="250dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--        app:imageResources="@array/img_id_arr"/>-->

<!--    android:layout_width="212px"-->
<!--    android:layout_height="60px"-->
    <Button
        android:id="@+id/masuk"
        android:layout_width="250px"
        android:layout_height="90px"
        android:layout_marginTop="1500px"
        android:text="Masuk"
        android:fontFamily="@font/circular_std_medium"
        android:textAllCaps="false"
        android:textColor="#9C3623"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedbutton"
        />

    <Button
        android:id="@+id/daftar"
        android:layout_width="250px"
        android:layout_height="90px"
        android:layout_marginTop="1625px"
        android:text="Daftar"
        android:fontFamily="@font/circular_std_medium"
        android:textAllCaps="false"
        android:textColor="#9C3623"
        android:layout_centerHorizontal="true"
        android:background="@drawable/daftarbutton"/>

    <Button
        android:id="@+id/cit"
        android:layout_width="212px"
        android:layout_height="60px"
        android:background="@drawable/roundedbuttonprofil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Sunting Profil"

        />
</RelativeLayout>


