<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginregister"
    tools:context=".Login">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Selamat Datang!"
        android:textColor="#F6CD61"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Masuk Akun"
        android:textColor="#F6CD61"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="50dp"
        app:boxStrokeColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="0dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif-black"
            android:hint="  Email"
            android:padding="10dip"
            android:textSize="20sp"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="50dp"
        app:boxStrokeColor="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="0dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif-black"
            android:hint="  Password"
            android:inputType="textPassword"
            android:padding="10dip"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_layout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/masuk"
        android:layout_width="333px"
        android:layout_height="102px"
        android:background="@drawable/roundedbutton"
        android:text="Masuk"
        android:fontFamily="sans-serif-black"
        android:textColor="#707070"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"/>
</RelativeLayout>