<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="20dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_layout">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/judul_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Judul Jenis Wisata"
                android:gravity="center_horizontal" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>